# Application Configuration
spring.application.name=historic-market-data
logging.level.com.jwtly=DEBUG

# Oanda Configuration
oanda.api-key=${OANDA_API_KEY}
oanda.api-url=${OANDA_API_URL}

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true